# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.


#*******************************************************************************************************************
#Parametros que se configuran para instanciar Provider SunPKCS11.
#*******************************************************************************************************************

appletConfig.paramName = name
appletConfig.paramLibrary = library
appletConfig.paramShowInfo = showInfo

appletConfig.Modulos = SafeSign
appletConfig.LibrariesWin = C:/Windows/System32/aetpkss1.dll
#appletConfig.LibrariesUni = /usr/lib/libeTPkcs11.so


#*******************************************************************************************************************
#Web Services - Hacienda 
#*******************************************************************************************************************
appletConfig.WSEndpoint = http://10.20.0.3:6060/doc/objetoPdfService
appletConfig.WSAutenticacion = false
appletConfig.WSUser = user
appletConfig.WSPasswd = user

appletConfig.WSEndpointValidacion = http://10.20.0.3:6060/WService_TX/VerificarDocumentoPDF?wsdl

#*******************************************************************************************************************
#Firma XAdES 
#*******************************************************************************************************************

#APARIENCIA DE FIRMA
appletConfig.Apariencia = true
appletConfig.URLImagen = http://10.20.0.3:6060/WService_TX/is6.jpg
#Posibles valores de HojaFirma: 1 (primera), -1 (ultima), cualquier numero de página
appletConfig.PaginaFirma = -1
appletConfig.TamanioRecuadroAncho = 30
appletConfig.TamanioRecuadroLargo = 130

appletConfig.EspacioHorizontalEntreFirmas = 265

appletConfig.CoordsInitAbajoIzqX = 100
appletConfig.CoordsInitAbajoIzqY = 50

#GRAFICO 1 - DESCRIPCION 2 - GRAFICO_DESCRIPCION 3 
appletConfig.ModoFirma = 2



